# 5554 : 심부름 가는 길

# 입력
# 입력은 총 4줄이며, 한 줄에 하나씩 양의 정수가 적혀있다.
# 첫 번째 줄에 집에서 학교까지의 이동 시간을 나타내는 초가 주어진다.
# 두 번째 줄에 학교에서 PC방까지의 이동 시간을 나타내는 초가 주어진다.
# 세 번째 줄에 PC방에서 학원까지의 이동 시간을 나타내는 초가 주어진다. 
# 마지막 줄에 학원에서 집까지의 이동 시간을 나타내는 초가 주어진다.
# 집에 늦게 가면 혼나기 때문에, 총 이동시간은 항상 1 분 0 초 이상 59 분 59 초 이하이다.

# 출력
# 총 이동시간 x 분 y 초를 출력한다. 첫 번째 줄에 x를, 두 번째 줄에 y를 출력한다.

# 4가지 경로의 걸리는 시간을 입력받아야 하므로 input을 4번 사용해 입력 받음
# to_school = int(input())
# to_pcroom = int(input())
# to_class = int(input())
# to_home = int(input())

# 분 / 초 단위로 나눠서 출력해야하므로 초의 합을 hour 변수에 넣고
# 최종 '분'출력을 위해 필요한 60을 sec 이라는 변수에 대입하여 미리 준비
# hour = to_school + to_pcroom + to_class + to_home
# sec = 60

# 1분 == 60초, 따라서 총 시간을 60으로 나눠주는데
# '분'은 몫만 취하면 되므로 산술 연산자 // 을 써서 '몫'을 출력
# 그리고 나머지가 '초'가 되므로 산술 연산자 %로 '초'를 출력
# print(hour//sec) # '분(minute)' 출력
# print(hour%sec)  # '초(seconds)' 출력


# for문으로 처리하기
total = 0
for i in range(4) :
    sec = int(input())
    total += sec

print(total//60)
print(total%60)

