# --url--
# https://www.acmicpc.net/problem/2753
# --title--
# 2753번: 윤년
# --problem_description--
# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
# --problem_input--
# 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
# --problem_output--
# 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.


# 1. 연도를 입력받는다
# 2. 윤년의 조건, 윤년이 아닌 조건 파악 후 if문 사용
# 3. 윤년이면 1을 출력, 아니면 0을 출력 print문 사용

import sys
year = int(sys.stdin.readline())

# 1) 4의 배수이면서 2) 100의 배수가 아닐 때 또는 3) 400의 배수일 때
# 1)은 무조건 충족하고 2), 3) 중 하나만 충족하면 윤년
# 1) 조건을 쓰고 and 뒤에 2)와 3)을 or 조건으로 써 준다

if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0) :
    print(1)
else : 
    print(0)