# --url--
# https://www.acmicpc.net/problem/11654

# --title--
# 11654번: 아스키 코드

# --problem_description--
# 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

# --problem_input--
# 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

# --problem_output--
# 입력으로 주어진 글자의 아스키 코드 값을 출력한다.


# 구글링 : python 아스키 코드
# 파이썬에서 문자를 아스키 코드로, 아스키 코드를 문자로 변경해주는 기능을 제공
# ord(문자) : 문자에 맞는 아스키 코드를 반환
# chr(숫자) : 숫자에 맞는 아스키 코드를 반환

# input() 을 사용하면 항상 str 문자형으로 받기 때문에
# 문자에 맞는 아스키 코드를 반환해주는 ord() 함수를 써 주면 된다

x = input()
print(ord(x))
