# 팩토리얼
# 문제 
# 0보다 크거나 같은 정수 N이 주어진다
# 이 때, N!을 출력하는 프로그램을 작성하시오
# 입력
# 첫째 줄에 정수 N(0<=N<=12)가 주어진다
# 첫째 줄에 N!을 출력한다
# 예제 입력
# 10
# 예제 출력
# 3628800
n = int(input()) # 정수 입력 받기
res = 1 # 곱셈 연산을 받기 위한 1을 가진 변수
for i in range(1, n+1) : # 1 ~ 입력받은 n번째까지 for문 실행
    res *= i # i는 1, 2, ..., n / res에 계속하여 곱해짐(for문 실행될 때까지)
print(res) # 1부터 n까지 모두 곱한 n! 값을 출력